{
  "name": "Spoffline",
  "short_name": "Spoffline",
  "description": "Локальный музыкальный плеер в стиле Spotify",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1db954",
  "orientation": "any",
  "icons": [
    {
      "src": "./256x256.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./256x256.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
